{
  "name": "recursive-iterator",
  "version": "3.3.0",
  "description": "It iterates through a graph or a tree recursively",
  "homepage": "https://github.com/nervgh/recursive-iterator",
  "license": "MIT",
  "main": "src/RecursiveIterator.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nervgh/recursive-iterator.git"
  },
  "author": {
    "name": "nerv",
    "url": "https://github.com/nervgh"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "ensure-code-style": "standard --fix ./test/*.js",
    "bundle": "webpack",
    "test": "mocha",
    "test-cov": "istanbul cover _mocha -- --reporter dot",
    "test-travis": "istanbul cover _mocha --report lcovonly"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "5.0.1",
    "standard": "10.0.3",
    "ts-loader": "3.5.0",
    "typescript": "2.7.1",
    "uglify-js": "3.3.10",
    "uglifyjs-webpack-plugin": "1.1.8",
    "webpack": "3.11.0"
  },
  "keywords": [
    "js",
    "javascript",
    "graph",
    "vertex",
    "walk",
    "walker",
    "recursive",
    "recursion",
    "iterator",
    "iteratate",
    "traverse",
    "traversal",
    "object",
    "tree",
    "json"
  ],
  "dependencies": {}
}
